In [3]:
import pandas as pd

In [4]:
movies_metadata = pd.read_csv('movies_metadata.csv')

C:\Users\Kunal Arya\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [177]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
credits = pd.read_csv('credits.csv')
keywords = pd.read_csv('keywords.csv')

In [179]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [180]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [6]:
credit_key = pd.merge(credits, keywords)
credit_key

,cast,crew,id,keywords
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...
46491,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050,"[{'id': 10703, 'name': 'tragic love'}]"
46492,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46493,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,[]
46494,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,[]
46495,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,[]

In [9]:
len(credits)

45476

In [10]:
len(keywords)

46419

In [11]:
len(movies_metadata)

45466

In [12]:
len(keywords)

46419

In [13]:
movies_metadata.loc[19730]

adult                                                   - Written by Ørnås
belongs_to_collection                                             0.065736
budget                                    /ff9qCepilowshEtG2GYWwzt2bs4.jpg
genres                   [{'name': 'Carousel Productions', 'id': 11176}...
homepage                 [{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...
id                                                              1997-08-20
imdb_id                                                                  0
original_language                                                    104.0
original_title                    [{'iso_639_1': 'en', 'name': 'English'}]
overview                                                          Released
popularity                                                             NaN
poster_path                                                   Midnight Man
production_companies                                                 False
production_countries                                                   6.0
release_date                                                             1
revenue                                                                NaN
runtime                                                                NaN
spoken_languages                                                       NaN
status                                                                 NaN
tagline                                                                NaN
title                                                                  NaN
video                                                                  NaN
vote_average                                                           NaN
vote_count                                                             NaN
Name: 19730, dtype: object

In [7]:
new_movies = movies_metadata.drop([19730, 29503, 35587])
new_movies["id"] = pd.to_numeric(new_movies["id"])

In [15]:
new_movies["id"]

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 45463, dtype: int64

In [ ]:
# www.imdb.com/title/

In [8]:
all_df = pd.merge(new_movies, credit_key, on="id")
all_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,[],Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [163]:
all_df[["homepage"]]

http://www.georgecarlin.com                                   12
http://movies.warnerbros.com/pk3/                              8
http://www.daysofdarknessthemovie.com/                         8
http://www.dealthemovie.com/                                   8
http://www.pokemon.com/us/movies/movie-pokemon-4ever-2002/     8
                                                              ..
http://www.9dollars99movie.com/                                1
http://www.furious7.com/                                       1
http://www.dtifcambodia.com                                    1
http://www.soldierofgod.net/                                   1
http://www.thefilmfactory.co.uk/hallamfoe/                     1
Name: homepage, Length: 7600, dtype: int64

In [18]:
cred = credits.loc[0]['cast']

In [19]:
ast.literal_eval(cred)

NameError: name 'ast' is not defined

In [145]:
cast = all_df["cast"]
cast

0        [{'cast_id': 14, 'character': 'Woody (voice)',...
1        [{'cast_id': 1, 'character': 'Alan Parrish', '...
2        [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3        [{'cast_id': 1, 'character': "Savannah 'Vannah...
4        [{'cast_id': 1, 'character': 'George Banks', '...
                               ...
46623    [{'cast_id': 0, 'character': '', 'credit_id': ...
46624    [{'cast_id': 1002, 'character': 'Sister Angela...
46625    [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
46626    [{'cast_id': 2, 'character': '', 'credit_id': ...
46627                                                   []
Name: cast, Length: 46628, dtype: object

In [150]:
type(cast.loc[0])

str

In [151]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [231]:
len(df)

46164

In [219]:
type(test["release_date"].loc[0])

str

In [12]:
test = df
test

,belongs_to_collection,genres,imdb_id,original_language,overview,popularity,release_date,runtime,tagline,title,vote_average,cast,crew,keywords
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.9469,1995-10-30,81.0,NaN,Toy Story,7.7,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,en,When siblings Judy and Peter discover an encha...,17.0155,1995-12-15,104.0,Roll the dice and unleash the excitement!,Jumanji,6.9,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",tt0113228,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0114885,en,"Cheated on, mistreated and stepped on, the wom...",3.85949,1995-12-22,127.0,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",tt0113041,en,Just when George Banks has recovered from his ...,8.38752,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",tt6209470,fa,Rising and falling between a man and woman.,0.072051,NaN,90.0,Rising and falling between a man and woman,Subdue,4.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,NaN,"[{'id': 18, 'name': 'Drama'}]",tt2028550,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,360.0,NaN,Century of Birthing,9.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",tt0303758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,90.0,A deadly game of wits.,Betrayal,3.8,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,NaN,[],tt0008536,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,87.0,NaN,Satan Triumphant,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,NaN,[],tt6980792,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,75.0,NaN,Queerama,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [13]:
import numpy as np
# "genres", "cast", "crew", "keywords"
# test["belongs_to_collection"].replace({np.nan: "{}"}, inplace=True)
test["belongs_to_collection"] = test["belongs_to_collection"].fillna("{}")
test["genres"] = test["genres"].fillna("{}")
test["cast"] = test["cast"].fillna("{}")
test["crew"] = test["crew"].fillna("{}")
test["keywords"] = test["keywords"].fillna("{}")
test

C:\Users\Kunal Arya\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Kunal Arya\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Kunal Arya\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Kunal Arya\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Kunal Arya\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,belongs_to_collection,genres,imdb_id,original_language,overview,popularity,release_date,runtime,tagline,title,vote_average,cast,crew,keywords
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.9469,1995-10-30,81.0,NaN,Toy Story,7.7,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,{},"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,en,When siblings Judy and Peter discover an encha...,17.0155,1995-12-15,104.0,Roll the dice and unleash the excitement!,Jumanji,6.9,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",tt0113228,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,{},"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0114885,en,"Cheated on, mistreated and stepped on, the wom...",3.85949,1995-12-22,127.0,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",tt0113041,en,Just when George Banks has recovered from his ...,8.38752,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,{},"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",tt6209470,fa,Rising and falling between a man and woman.,0.072051,NaN,90.0,Rising and falling between a man and woman,Subdue,4.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,{},"[{'id': 18, 'name': 'Drama'}]",tt2028550,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,360.0,NaN,Century of Birthing,9.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,{},"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",tt0303758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,90.0,A deadly game of wits.,Betrayal,3.8,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,{},[],tt0008536,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,87.0,NaN,Satan Triumphant,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,{},[],tt6980792,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,75.0,NaN,Queerama,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [192]:
wow = test.apply(lambda x: [ast.literal_eval(x["cast"]), ast.literal_eval(x["crew"]), x["id"], ast.literal_eval(x["keywords"])], axis=1, result_type='broadcast')

In [172]:
wow = test
convert_columns = ["belongs_to_collection", "genres", "cast", "crew", "keywords"]

for convert in convert_columns:
    wow[convert] = wow[convert].map(lambda x: [ast.literal_eval(x)])

SyntaxError: unexpected EOF while parsing (<unknown>, line 0)

In [15]:
import ast
wow = test.apply(lambda x: [ast.literal_eval(x["belongs_to_collection"]), ast.literal_eval(x["genres"]), x["imdb_id"], x["original_language"], x["overview"], x["popularity"], x["release_date"], x["runtime"], x["tagline"], x["title"], x["vote_average"], ast.literal_eval(x["cast"]), ast.literal_eval(x["crew"]), ast.literal_eval(x["keywords"])], axis=1, result_type='broadcast')
# wow = test.apply(lambda x: [ast.literal_eval(x["belongs_to_collection"]), ast.literal_eval(x["genres"])], axis=1, result_type='broadcast')

,belongs_to_collection,genres,imdb_id,original_language,overview,popularity,release_date,runtime,tagline,title,vote_average,cast,crew,keywords
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.9469,1995-10-30,81,NaN,Toy Story,7.7,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,{},"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,en,When siblings Judy and Peter discover an encha...,17.0155,1995-12-15,104,Roll the dice and unleash the excitement!,Jumanji,6.9,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",tt0113228,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,101,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,{},"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0114885,en,"Cheated on, mistreated and stepped on, the wom...",3.85949,1995-12-22,127,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",tt0113041,en,Just when George Banks has recovered from his ...,8.38752,1995-02-10,106,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,{},"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",tt6209470,fa,Rising and falling between a man and woman.,0.072051,NaN,90,Rising and falling between a man and woman,Subdue,4,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,{},"[{'id': 18, 'name': 'Drama'}]",tt2028550,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,360,NaN,Century of Birthing,9,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,{},"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",tt0303758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,90,A deadly game of wits.,Betrayal,3.8,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,{},[],tt0008536,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,87,NaN,Satan Triumphant,0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,{},[],tt6980792,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,75,NaN,Queerama,0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [16]:
wow.to_json('movie_data.json', orient="index")

In [249]:
with open('movie_data.json', 'w') as outfile:
    outfile.write(wow_json)

In [236]:
parsed = json.loads(wow_json)
print(json.dumps(parsed, indent=4))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [84]:
all_df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'cast', 'crew', 'keywords'],
      dtype='object')

In [ ]:
# Status should be released
# Append http://image.tmdb.org/t/p/w185/ to poster path

In [9]:
c = "belongs_to_collection, genres, imdb_id, original_language, overview, popularity, release_date, runtime, tagline, title, vote_average, cast, crew, keywords" 
filtered_columns = c.split(", ")

In [10]:
all_df = all_df[all_df["status"] == "Released"]

In [11]:
df = all_df[filtered_columns]

In [87]:
all_df[all_df.columns[9:]]

,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords
0,"Led by Woody, Andy's toys live happily in his ...",21.9469,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,When siblings Judy and Peter discover an encha...,17.0155,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,"Cheated on, mistreated and stepped on, the wom...",3.85949,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,Just when George Banks has recovered from his ...,8.38752,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [105]:
all_df[["title", "poster_path"]].loc[0]

title                                 Toy Story
poster_path    /rhIRbceoE9lR4veEXuwCC2wARtG.jpg
Name: 0, dtype: object

In [110]:
all_df[all_df["poster_path"] == "pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg"][["title", "poster_path"]]

Empty DataFrame
Columns: [title, poster_path]
Index: []

In [94]:
all_df[all_df["original_title"] != all_df["title"]][["original_title", "title"]]

                         original_title                      title
28           La Cité des Enfants Perdus  The City of Lost Children
29                            摇啊摇，摇到外婆桥             Shanghai Triad
32     Guillaumet, les ailes du courage           Wings of Courage
57                           Il postino                The Postman
58                     Le confessionnal           The Confessional
...                                 ...                        ...
46615                               Maa                        Mom
46617        San Michele aveva un gallo  St. Michael Had a Rooster
46623                           رگ خواب                     Subdue
46624               Siglo ng Pagluluwal        Century of Birthing
46626               Satana likuyushchiy           Satan Triumphant

[11786 rows x 2 columns]

In [243]:
all_df[["original_title", "title"]][0:50]

                      original_title                           title
0                          Toy Story                       Toy Story
1                            Jumanji                         Jumanji
2                   Grumpier Old Men                Grumpier Old Men
3                  Waiting to Exhale               Waiting to Exhale
4        Father of the Bride Part II     Father of the Bride Part II
5                               Heat                            Heat
6                            Sabrina                         Sabrina
7                       Tom and Huck                    Tom and Huck
8                       Sudden Death                    Sudden Death
9                          GoldenEye                       GoldenEye
10            The American President          The American President
11       Dracula: Dead and Loving It     Dracula: Dead and Loving It
12                             Balto                           Balto
13                             Nixon                           Nixon
14                  Cutthroat Island                Cutthroat Island
15                            Casino                          Casino
16             Sense and Sensibility           Sense and Sensibility
17                        Four Rooms                      Four Rooms
18    Ace Ventura: When Nature Calls  Ace Ventura: When Nature Calls
19                       Money Train                     Money Train
20                        Get Shorty                      Get Shorty
21                           Copycat                         Copycat
22                         Assassins                       Assassins
23                            Powder                          Powder
24                 Leaving Las Vegas               Leaving Las Vegas
25                           Othello                         Othello
26                      Now and Then                    Now and Then
27                        Persuasion                      Persuasion
28        La Cité des Enfants Perdus       The City of Lost Children
29                         摇啊摇，摇到外婆桥                  Shanghai Triad
30                   Dangerous Minds                 Dangerous Minds
31                    Twelve Monkeys                  Twelve Monkeys
32  Guillaumet, les ailes du courage                Wings of Courage
33                              Babe                            Babe
34                        Carrington                      Carrington
35                  Dead Man Walking                Dead Man Walking
36            Across the Sea of Time          Across the Sea of Time
37                      It Takes Two                    It Takes Two
38                          Clueless                        Clueless
39          Cry, the Beloved Country        Cry, the Beloved Country
40                       Richard III                     Richard III
41                   Dead Presidents                 Dead Presidents
42                       Restoration                     Restoration
43                     Mortal Kombat                   Mortal Kombat
44                        To Die For                      To Die For
45     How To Make An American Quilt   How To Make An American Quilt
46                             Se7en                           Se7en
47                        Pocahontas                      Pocahontas
48             When Night Is Falling           When Night Is Falling
49                The Usual Suspects              The Usual Suspects